<!-- wp:group {"tagName":"header","className":"cmll-header","layout":{"type":"constrained"}} -->
<header class="wp-block-group cmll-header"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:group {"className":"cmll-header__sitename","layout":{"type":"constrained"}} -->
<div class="wp-block-group cmll-header__sitename"><!-- wp:site-logo {"width":240,"className":"cmll-header__sitename__logo"} /-->

<!-- wp:site-title {"isLink":false,"className":"cmll-header__sitename__label"} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":1063,"className":"cmll-header__gnav","layout":{"type":"flex","justifyContent":"right"}} /--></div>
<!-- /wp:group --></header>
<!-- /wp:group -->